{
  "name": "@berviantoleo/feature-flag",
  "version": "0.1.0",
  "main": "lib/index.js",
  "repository": "git@github.com:berviantoleo/feature-flag.git",
  "author": "Bervianto Leo Pratama <bervianto.leo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev demo/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-appconfigdata": "^3.67.0"
  }
}
